{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
            <meta charset="UTF-8">
 
            <meta name="description" content="Demo App">
            <meta name="keywords" content="">
            <meta name="author" content="User">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        

            
    </head>
    <body>
            <style>
                    .table td, .table th {
                        padding: .4rem;
                    }
                    
                    
                    select[name$="_day"] {
                        width: 20%;
                        display: inline-block; 
                        margin-right:1px;
                    }
                    select[name$="_month"] {
                        width: 30%;
                        display: inline-block; 
                        margin-right:1px;
                    }
                    select[name$="_year"]  {
                        width: 20%;
                        display: inline-block; 
                        margin-right:1px;
                    }
                    
                    </style>
        

        
<div id="header">
        {% block header %}
        {% endblock %}
    </div> 
    
    
    {% block page_content %}
    {% endblock %}
    
    <div id="footer">
        {% block footer %}{% endblock %}
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    </body>
</html>




    